# Employee-Full-Project

./: EmployeeProjectTeam04.sln
src/Labries/Domain/EmployeeProjectTeam04.Repositories/: EmployeeProjectTeam04.Repositories.csproj
src/Labries/Domain/EmployeeProjectTeam04.Repositories/Base/: CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  StateRepository.cs
src/Labries/Domain/EmployeeProjectTeam04.Repositories/Interface/: ICityRepository.cs  ICountryRepository.cs  IDepartmentRepositpry.cs  IEmployeeRepository.cs  IStateRepository.cs
src/Labries/Infrastructure/EmployeeProjectTeam04.Core/: EmployeeProjectTeam04.Core.csproj  ICore.cs
src/Labries/Infrastructure/EmployeeProjectTeam04.Core/City/Command/: CreateCity.cs  DeleteCity.cs  UpdateCity.cs
src/Labries/Infrastructure/EmployeeProjectTeam04.Core/City/Query/: GetAllCityQuery.cs  GetCityById.cs
src/Labries/Infrastructure/EmployeeProjectTeam04.Core/Country/Command/: CreateCountry.cs  DeleteCountry.cs  UpdateCountry.cs
src/Labries/Infrastructure/EmployeeProjectTeam04.Core/Country/Query/: GetAllCountryQuery.cs  GetCountryById.cs
src/Labries/Infrastructure/EmployeeProjectTeam04.Core/Department/Command/: CreateDepartment.cs  DeleteDepartment.cs  UpdateDepartment.cs
src/Labries/Infrastructure/EmployeeProjectTeam04.Core/Department/Query/: GetAllDepartmentQuery.cs  GetDepartmentById.cs
src/Labries/Infrastructure/EmployeeProjectTeam04.Core/Employee/Command/: CreateEmployee.cs  DeleteEmployee.cs  UpdateEmployee.cs
src/Labries/Infrastructure/EmployeeProjectTeam04.Core/Employee/Query/: GetAllEmployee.cs  GetEmployeeById.cs
src/Labries/Infrastructure/EmployeeProjectTeam04.Core/Mapper/: CommonMapper.cs
src/Labries/Infrastructure/EmployeeProjectTeam04.Core/State/Command/: CreateState.cs  DeleteState.cs  UpdateState.cs
src/Labries/Infrastructure/EmployeeProjectTeam04.Core/State/Query/: GetAllStateQuery.cs  (+1 more)
src/Labries/Infrastructure/EmployeeProjectTeam04.Services.Model/: EmployeeProjectTeam04.Services.Model.csproj  VmCity.cs  VmCountry.cs  VmDepartment.cs  VmEmployee.cs  VmState.cs
src/forntend/EmployeeManageentProject4.Forntend/: EmployeeManageentProject4.Forntend.csproj
src/forntend/EmployeeManageentProject4.Forntend/Controllers/: CityController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  StateController.cs
src/forntend/EmployeeManageentProject4.Forntend/Models/: City.cs  Country.cs  Department.cs  Employee.cs  ErrorViewModel.cs  State.cs
src/forntend/EmployeeManageentProject4.Forntend/Properties/: launchSettings.json
src/forntend/EmployeeManageentProject4.Forntend/Views/: _ViewImports.cshtml
src/forntend/EmployeeManageentProject4.Forntend/Views/Country/: Index.cshtml
src/forntend/EmployeeManageentProject4.Forntend/Views/Department/: Index.cshtml
src/forntend/EmployeeManageentProject4.Forntend/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
