is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeProjectTeam04.IoC.Configuration
build_property.ProjectDir = C:\Users\Cloud\source\repos\EmployeeManageentProject4\EmployeeProjectTeam04\src\Labries\Infrastructure\EmployeeProjectTeam04.IoC.Configuration\
