<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\EmployeeProjectTeam04.Repositories\EmployeeProjectTeam04.Repositories.csproj" />
    <ProjectReference Include="..\EmployeeProjectTeam04.Services.Model\EmployeeProjectTeam04.Services.Model.csproj" />
  </ItemGroup>

</Project>
